ListViewXamarin/ListViewXamarin/ListViewXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListViewXamarin.MainPage"
             xmlns:local="clr-namespace:ListViewXamarin"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms">

    <ContentPage.BindingContext>
        <local:ContactsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <local:CornerRadiusConverter x:Key="converter" />
        <local:BorderThicknessConverter x:Key="borderConverter" />
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <local:Behavior />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <syncfusion:SfListView x:Name="listView"
                               GroupHeaderSize="50"
                               ItemSize="60"
                               Margin="9"
                               ItemsSource="{Binding Contactsinfo}">

            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <border:SfBorder CornerRadius="{Binding Converter={StaticResource converter}, ConverterParameter={x:Reference listView}}"
                                     BorderThickness="{Binding Converter={StaticResource borderConverter}, ConverterParameter={x:Reference listView}}"
                                     BorderColor="Gray">
                        <Grid x:Name="grid"
                              Padding="5, 0, 0, 0"
                              Margin="0, 0, 0, 1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ContactImage}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HeightRequest="50" />
                            <Grid Grid.Column="1"
                                  Padding="10,0,0,0"
                                  VerticalOptions="Center">
                                <Label LineBreakMode="WordWrap"
                                       TextColor="#474747"
                                       Text="{Binding ContactName}" />
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       TextColor="#474747"
                                       Text="{Binding ContactNumber}" />
                            </Grid>
                        </Grid>
                    </border:SfBorder>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>

            <syncfusion:SfListView.GroupHeaderTemplate>
                <DataTemplate>
                    <Grid Margin="6">
                        <Frame Padding="5,0,0,0"
                               HasShadow="False"
                               BackgroundColor="Transparent">
                            <Label x:Name="label"
                                   Text="{Binding Key}"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start" />
                        </Frame>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.GroupHeaderTemplate>
        </syncfusion:SfListView>
    </ContentPage.Content>

</ContentPage>
